{
  "name": "codenodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "pm2": "pm2 start ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "mongoose-lean-virtuals": "^0.9.1",
    "morgan": "~1.9.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
